{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a7a0dca-ea4e-4c76-ad94-b09115aaf1b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting GDAL\n",
      "  Downloading gdal-3.11.1.tar.gz (878 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m878.1/878.1 KB\u001b[0m \u001b[31m13.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mGetting requirements to build wheel\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[90 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m Using numpy 2.2.6\n",
      "  \u001b[31m   \u001b[0m /tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsWarning: `license` overwritten by `pyproject.toml`\n",
      "  \u001b[31m   \u001b[0m   corresp(dist, value, root_dir)\n",
      "  \u001b[31m   \u001b[0m /tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsWarning: `extras_require` overwritten in `pyproject.toml` (optional-dependencies)\n",
      "  \u001b[31m   \u001b[0m   corresp(dist, value, root_dir)\n",
      "  \u001b[31m   \u001b[0m running egg_info\n",
      "  \u001b[31m   \u001b[0m writing gdal-utils/GDAL.egg-info/PKG-INFO\n",
      "  \u001b[31m   \u001b[0m writing dependency_links to gdal-utils/GDAL.egg-info/dependency_links.txt\n",
      "  \u001b[31m   \u001b[0m writing entry points to gdal-utils/GDAL.egg-info/entry_points.txt\n",
      "  \u001b[31m   \u001b[0m writing requirements to gdal-utils/GDAL.egg-info/requires.txt\n",
      "  \u001b[31m   \u001b[0m writing top-level names to gdal-utils/GDAL.egg-info/top_level.txt\n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 92, in fetch_config\n",
      "  \u001b[31m   \u001b[0m   File \"/usr/lib/python3.10/subprocess.py\", line 971, in __init__\n",
      "  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  \u001b[31m   \u001b[0m   File \"/usr/lib/python3.10/subprocess.py\", line 1863, in _execute_child\n",
      "  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: 'gdal-config'\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 244, in get_gdal_config\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 95, in fetch_config\n",
      "  \u001b[31m   \u001b[0m __main__.gdal_config_error: [Errno 2] No such file or directory: 'gdal-config'\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/workspace/env/lib/python3.10/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 363, in <module>\n",
      "  \u001b[31m   \u001b[0m     main()\n",
      "  \u001b[31m   \u001b[0m   File \"/workspace/env/lib/python3.10/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 345, in main\n",
      "  \u001b[31m   \u001b[0m     json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "  \u001b[31m   \u001b[0m   File \"/workspace/env/lib/python3.10/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 130, in get_requires_for_build_wheel\n",
      "  \u001b[31m   \u001b[0m     return hook(config_settings)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "  \u001b[31m   \u001b[0m     return self._get_build_requires(config_settings, requirements=[])\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "  \u001b[31m   \u001b[0m     self.run_setup()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "  \u001b[31m   \u001b[0m     exec(code, locals())\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 456, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/__init__.py\", line 115, in setup\n",
      "  \u001b[31m   \u001b[0m     return distutils.core.setup(**attrs)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/_distutils/core.py\", line 186, in setup\n",
      "  \u001b[31m   \u001b[0m     return run_commands(dist)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/_distutils/core.py\", line 202, in run_commands\n",
      "  \u001b[31m   \u001b[0m     dist.run_commands()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/_distutils/dist.py\", line 1002, in run_commands\n",
      "  \u001b[31m   \u001b[0m     self.run_command(cmd)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/dist.py\", line 1102, in run_command\n",
      "  \u001b[31m   \u001b[0m     super().run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/_distutils/dist.py\", line 1021, in run_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.run()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/command/egg_info.py\", line 312, in run\n",
      "  \u001b[31m   \u001b[0m     self.find_sources()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/command/egg_info.py\", line 320, in find_sources\n",
      "  \u001b[31m   \u001b[0m     mm.run()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/command/egg_info.py\", line 543, in run\n",
      "  \u001b[31m   \u001b[0m     self.add_defaults()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/command/egg_info.py\", line 581, in add_defaults\n",
      "  \u001b[31m   \u001b[0m     sdist.add_defaults(self)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/command/sdist.py\", line 109, in add_defaults\n",
      "  \u001b[31m   \u001b[0m     super().add_defaults()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py\", line 245, in add_defaults\n",
      "  \u001b[31m   \u001b[0m     self._add_defaults_ext()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py\", line 329, in _add_defaults_ext\n",
      "  \u001b[31m   \u001b[0m     build_ext = self.get_finalized_command('build_ext')\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/_distutils/cmd.py\", line 334, in get_finalized_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.ensure_finalized()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-6e9bhf_k/overlay/lib/python3.10/site-packages/setuptools/_distutils/cmd.py\", line 135, in ensure_finalized\n",
      "  \u001b[31m   \u001b[0m     self.finalize_options()\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 328, in finalize_options\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 250, in get_gdal_config\n",
      "  \u001b[31m   \u001b[0m __main__.gdal_config_error: Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 92, in fetch_config\n",
      "  \u001b[31m   \u001b[0m   File \"/usr/lib/python3.10/subprocess.py\", line 971, in __init__\n",
      "  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  \u001b[31m   \u001b[0m   File \"/usr/lib/python3.10/subprocess.py\", line 1863, in _execute_child\n",
      "  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: 'gdal-config'\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 244, in get_gdal_config\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 95, in fetch_config\n",
      "  \u001b[31m   \u001b[0m gdal_config_error: [Errno 2] No such file or directory: 'gdal-config'\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Could not find gdal-config. Make sure you have installed the GDAL native library and development headers.\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[?25h\u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "\n",
      "\u001b[31m×\u001b[0m \u001b[32mGetting requirements to build wheel\u001b[0m did not run successfully.\n",
      "\u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "\u001b[31m╰─>\u001b[0m See above for output.\n",
      "\n",
      "\u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "#%pip install segment-geospatial\n",
    "#%pip install GDAL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2821a9fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import leafmap\n",
    "from samgeo import SamGeo, tms_to_geotiff, get_basemaps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "685d2aad",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "b880aba3ce5045c2bbcf4aaab2d8c216",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[37.3269, -121.95], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'zo…"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m = leafmap.Map(center=[37.3269, -121.95], zoom=19)\n",
    "m.add_basemap(\"SATELLITE\")\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f3c704b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "if m.user_roi_bounds() is not None:\n",
    "    bbox = m.user_roi_bounds()\n",
    "else:\n",
    "    bbox = [-95.3704, 29.6762, -95.368, 29.6775]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "98d40b5c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[-121.9504, 37.3235, -121.9405, 37.3271]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bbox"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "542960b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['BaseMapDE.Color', 'BaseMapDE.Grey', 'BasemapAT.basemap', 'BasemapAT.grau', 'BasemapAT.highdpi', 'BasemapAT.orthofoto', 'BasemapAT.overlay', 'BasemapAT.surface', 'BasemapAT.terrain', 'CartoDB.DarkMatter', 'CartoDB.DarkMatterNoLabels', 'CartoDB.DarkMatterOnlyLabels', 'CartoDB.Positron', 'CartoDB.PositronNoLabels', 'CartoDB.PositronOnlyLabels', 'CartoDB.Voyager', 'CartoDB.VoyagerLabelsUnder', 'CartoDB.VoyagerNoLabels', 'CartoDB.VoyagerOnlyLabels', 'CyclOSM', 'Esri.AntarcticBasemap', 'Esri.AntarcticImagery', 'Esri.ArcticImagery', 'Esri.ArcticOceanBase', 'Esri.ArcticOceanReference', 'Esri.NatGeoWorldMap', 'Esri.OceanBasemap', 'Esri.WorldGrayCanvas', 'Esri.WorldImagery', 'Esri.WorldPhysical', 'Esri.WorldShadedRelief', 'Esri.WorldStreetMap', 'Esri.WorldTerrain', 'Esri.WorldTopoMap', 'FreeMapSK', 'Gaode.Normal', 'Gaode.Satellite', 'GeoportailFrance.500k', 'GeoportailFrance.Acces_Biomethane', 'GeoportailFrance.Adminexpress_cog_2017', 'GeoportailFrance.Adminexpress_cog_2018', 'GeoportailFrance.Adminexpress_cog_2019', 'GeoportailFrance.Adminexpress_cog_2020', 'GeoportailFrance.Adminexpress_cog_2021', 'GeoportailFrance.Adminexpress_cog_2022', 'GeoportailFrance.Adminexpress_cog_2023', 'GeoportailFrance.Adminexpress_cog_2024', 'GeoportailFrance.Adminexpress_cog_2025', 'GeoportailFrance.Adminexpress_cog_Latest', 'GeoportailFrance.Adminexpress_cog_carto_Latest', 'GeoportailFrance.Aire-parcellaire', 'GeoportailFrance.Areamanagement_Zfu', 'GeoportailFrance.Areamanagement_Zus', 'GeoportailFrance.Bdcarto_etat_major_Niveau3', 'GeoportailFrance.Bdcarto_etat_major_Niveau4', 'GeoportailFrance.Besoin_Chaleur_Industriel', 'GeoportailFrance.Besoin_Chaleur_Residentiel', 'GeoportailFrance.Besoin_Chaleur_Tertiaire', 'GeoportailFrance.Besoin_Froid_Residentiel', 'GeoportailFrance.Besoin_Froid_Tertiaire', 'GeoportailFrance.Bnf_ignf_geographicalgridsystems_Cassini', 'GeoportailFrance.Buildings_Buildings', 'GeoportailFrance.Cadastral_Parcels_Sections', 'GeoportailFrance.Cadastralparcels_Heatmap', 'GeoportailFrance.Cadastralparcels_Histo_2008_2013_Parcels', 'GeoportailFrance.Cadastralparcels_Parcellaire_express_L93', 'GeoportailFrance.Cadastralparcels_Parcels', 'GeoportailFrance.Cadastralparcels_Parcels_L93', 'GeoportailFrance.Cadastralparcels_Qualrefbdp', 'GeoportailFrance.Cadastres_Solaires_Locaux', 'GeoportailFrance.Capacite_Accueil_Electrique', 'GeoportailFrance.Carhab_habitat', 'GeoportailFrance.Cartes-14-18-edugeo_pyr-png_fxx_wm', 'GeoportailFrance.Cartes_Naturalearth', 'GeoportailFrance.Cget_qp_bdd_wld_wm_wmts_20150914', 'GeoportailFrance.Communes_Prioritydisctrict', 'GeoportailFrance.Communes_Sismicite', 'GeoportailFrance.Conso_Elec_Commune', 'GeoportailFrance.Conso_Gaz_Commune', 'GeoportailFrance.Cosia', 'GeoportailFrance.Debroussaillement', 'GeoportailFrance.Delaisses_Autoroutiers', 'GeoportailFrance.Dreal_Zonage_pinel', 'GeoportailFrance.Edugeo_Landuse_Agriculture2012', 'GeoportailFrance.Edugeo_Naturalriskzones_1910floodedwatersheds', 'GeoportailFrance.Elevation_Contour_Line', 'GeoportailFrance.Elevation_Elevationgridcoverage_Shadow', 'GeoportailFrance.Elevation_Elevationgridcoverage_Threshold', 'GeoportailFrance.Elevation_Level0', 'GeoportailFrance.Elevation_Slopes', 'GeoportailFrance.Elevation_Slopes_Highres', 'GeoportailFrance.Elevationgridcoverage_Highres_Quality', 'GeoportailFrance.Enr_Aero_Civil', 'GeoportailFrance.Enr_Aero_Militaire', 'GeoportailFrance.Enr_Grands_Sites_France', 'GeoportailFrance.Enr_Perimetre_Habitation', 'GeoportailFrance.Enr_Perimetre_Pente', 'GeoportailFrance.Enr_Perimetre_Route', 'GeoportailFrance.Enr_Perimetre_Voie_Ferree', 'GeoportailFrance.Enrezo_Besoins_Chaud', 'GeoportailFrance.Enrezo_Besoins_Froid', 'GeoportailFrance.Enrezo_Chaleur_Fatale_500_Industries', 'GeoportailFrance.Enrezo_Chaleur_Fatale_Datacenter', 'GeoportailFrance.Enrezo_Chaleur_Fatale_Step', 'GeoportailFrance.Enrezo_Zone_Potentiel_Chaud', 'GeoportailFrance.Enrezo_Zone_Potentiel_Fort_Chaud', 'GeoportailFrance.Enrezo_Zone_Potentiel_Fort_Froid', 'GeoportailFrance.Enrezo_Zone_Potentiel_Froid', 'GeoportailFrance.Evol-surface-forestiere-1980-2011_edugeo_pyr-png_fxx_lamb93_20150918', 'GeoportailFrance.Forets_Publiques', 'GeoportailFrance.Gaz_Corridor_Distribution', 'GeoportailFrance.Gaz_Corridor_Transport', 'GeoportailFrance.Gaz_Reseau_Distribution', 'GeoportailFrance.Gaz_Reseau_Transport', 'GeoportailFrance.Geographicalgridsystem_Dfci', 'GeoportailFrance.Geographicalgridsystems_1900typemaps', 'GeoportailFrance.Geographicalgridsystems_1914_11_15_arras_verdun_belfort_fronts_600k', 'GeoportailFrance.Geographicalgridsystems_Bonne', 'GeoportailFrance.Geographicalgridsystems_Coastalmaps', 'GeoportailFrance.Geographicalgridsystems_Douaumont_fort_positions_5k_18mai1916', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Ajaccio1976', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Belfort_montbelliard1973', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Berry_sud1952', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Bethune1956', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Biarritz1979', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Bourg_st_maurice1974', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Caen1969', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Cap_dagde1971', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Clermont_ferrand1966', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Creil_sud_picardie1979', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Dijon1962', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Douaumont1916', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Grenoble1965', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Grenoble1976', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Grenoble1991', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Guadeloupe1955', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Guyane1958', 'GeoportailFrance.Geographicalgridsystems_Edugeo_La_reunion1980', 'GeoportailFrance.Geographicalgridsystems_Edugeo_La_rochelle_rochefort1959', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Le_havre1975', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Le_havre1979', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Le_mort_homme_et_ses_environs_avril_1916', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Limoges1966', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Lyon1947', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Lyon1980', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Lyon1985', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Marne_la_vallee1966', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Marne_la_vallee1978', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Marne_la_vallee1987', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Marseille_martigues1947', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Marseille_martigues1980', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Marseille_martigues1986', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Metz_nancy1983', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Nantes1972', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Paris1964', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Paris1979', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Positions_20k_avr1916', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Reims1974', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Roissy1973', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Roissy1978', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Strasbourg1956', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Strasbourg1978', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Toulon_hyeres1976', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Toulouse1948', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Vannes_golfe_du_morbihan1960', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Vannes_golfe_du_morbihan1971', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Verdun_nord_fronts_francais_20k', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Verdun_nord_organisations_defensives_20k', 'GeoportailFrance.Geographicalgridsystems_Edugeo_Versailles1979', 'GeoportailFrance.Geographicalgridsystems_Etatmajor10', 'GeoportailFrance.Geographicalgridsystems_Etatmajor40', 'GeoportailFrance.Geographicalgridsystems_Maps_Bduni_J1', 'GeoportailFrance.Geographicalgridsystems_Maps_Overview', 'GeoportailFrance.Geographicalgridsystems_Maps_Scan50_1950', 'GeoportailFrance.Geographicalgridsystems_Planignv2_L93', 'GeoportailFrance.Geographicalgridsystems_Slopes_Mountain', 'GeoportailFrance.Geographicalgridsystems_Slopes_Pac', 'GeoportailFrance.Geographicalgridsystems_Terrier_v1', 'GeoportailFrance.Geographicalgridsystems_Terrier_v2', 'GeoportailFrance.Geographicalgridsystems_Verdun_environs_fronts_50k_21_26fevr1916', 'GeoportailFrance.Geographicalgridsystems_Verdun_environs_nord_fronts_offensves_50k', 'GeoportailFrance.Geographicalgridsystems_Verdun_environs_sud_nord_com_group_80k', 'GeoportailFrance.Geographicalnames_Names', 'GeoportailFrance.Hedge_Hedge', 'GeoportailFrance.Hr_Orthoimagery_Orthophotos', 'GeoportailFrance.Hr_Orthoimagery_Orthophotos_L93', 'GeoportailFrance.Hydro_ardennes_pyramide_raster_wmts', 'GeoportailFrance.Hydrography_Bcae_2020', 'GeoportailFrance.Hydrography_Bcae_2021', 'GeoportailFrance.Hydrography_Bcae_2022', 'GeoportailFrance.Hydrography_Bcae_2023', 'GeoportailFrance.Hydrography_Bcae_2024', 'GeoportailFrance.Hydrography_Bcae_2025', 'GeoportailFrance.Hydrography_Bcae_Latest', 'GeoportailFrance.Hydrography_Hydrography', 'GeoportailFrance.Ign_nl_test_st_amand', 'GeoportailFrance.Ignf_cosia_2021-2023', 'GeoportailFrance.Ignf_elevation_Elevationgridcoverage_Shadow', 'GeoportailFrance.Ignf_lidar_hd_mnh_elevation_Elevationgridcoverage_Shadow', 'GeoportailFrance.Ignf_lidar_hd_mns_elevation_Elevationgridcoverage_Shadow', 'GeoportailFrance.Ignf_lidar_hd_mnt_elevation_Elevationgridcoverage_Shadow', 'GeoportailFrance.Inpe', 'GeoportailFrance.Inra_Carte_Sols', 'GeoportailFrance.Insee_Filosofi_Enfants_0_17_Ans_Secret', 'GeoportailFrance.Insee_Filosofi_Logements_Surface_Moyenne_Secret', 'GeoportailFrance.Insee_Filosofi_Niveau_De_Vie_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Familles_Monoparentales_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Individus_25_39_Ans_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Individus_40_54_Ans_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Individus_55_64_Ans_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Logements_Apres_1990_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Logements_Avant_1945_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Logements_Collectifs_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Logements_Construits_1945_1970_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Logements_Construits_1970_1990_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Logements_Sociaux_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Menages_1_Personne_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Menages_5_Personnes_Ouplus_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Menages_Maison_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Menages_Pauvres_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Menages_Proprietaires_Secret', 'GeoportailFrance.Insee_Filosofi_Part_Plus_65_Ans_Secret', 'GeoportailFrance.Insee_Filosofi_Population', 'GeoportailFrance.Installations_Pv_Sol', 'GeoportailFrance.Landcover_Cha00', 'GeoportailFrance.Landcover_Cha00_fr', 'GeoportailFrance.Landcover_Cha06', 'GeoportailFrance.Landcover_Cha06_dom', 'GeoportailFrance.Landcover_Cha06_fr', 'GeoportailFrance.Landcover_Cha12', 'GeoportailFrance.Landcover_Cha12_dom', 'GeoportailFrance.Landcover_Cha12_fr', 'GeoportailFrance.Landcover_Cha18', 'GeoportailFrance.Landcover_Cha18_dom', 'GeoportailFrance.Landcover_Cha18_fr', 'GeoportailFrance.Landcover_Clc00', 'GeoportailFrance.Landcover_Clc00_dom', 'GeoportailFrance.Landcover_Clc00_fr', 'GeoportailFrance.Landcover_Clc00r', 'GeoportailFrance.Landcover_Clc00r_fr', 'GeoportailFrance.Landcover_Clc06', 'GeoportailFrance.Landcover_Clc06_dom', 'GeoportailFrance.Landcover_Clc06_fr', 'GeoportailFrance.Landcover_Clc06r', 'GeoportailFrance.Landcover_Clc06r_dom', 'GeoportailFrance.Landcover_Clc06r_fr', 'GeoportailFrance.Landcover_Clc12', 'GeoportailFrance.Landcover_Clc12_dom', 'GeoportailFrance.Landcover_Clc12_fr', 'GeoportailFrance.Landcover_Clc12r', 'GeoportailFrance.Landcover_Clc12r_dom', 'GeoportailFrance.Landcover_Clc12r_fr', 'GeoportailFrance.Landcover_Clc18', 'GeoportailFrance.Landcover_Clc18_dom', 'GeoportailFrance.Landcover_Clc18_fr', 'GeoportailFrance.Landcover_Clc90', 'GeoportailFrance.Landcover_Clc90_fr', 'GeoportailFrance.Landcover_Edugeo_Evol_surface_forestiere_1980_2011', 'GeoportailFrance.Landcover_Edugeo_Klaus', 'GeoportailFrance.Landcover_Edugeo_Lgv_archeologie', 'GeoportailFrance.Landcover_Edugeo_Lgv_faune', 'GeoportailFrance.Landcover_Edugeo_Lgv_flore', 'GeoportailFrance.Landcover_Edugeo_Lgv_technique', 'GeoportailFrance.Landcover_Edugeo_Taux_boisement_2009_2013', 'GeoportailFrance.Landcover_Forestareas', 'GeoportailFrance.Landcover_Forestinventory_V1', 'GeoportailFrance.Landcover_Forestinventory_V2', 'GeoportailFrance.Landcover_Grid_Clc00', 'GeoportailFrance.Landcover_Grid_Clc00_dom', 'GeoportailFrance.Landcover_Grid_Clc00_fr', 'GeoportailFrance.Landcover_Grid_Clc00r_fr', 'GeoportailFrance.Landcover_Grid_Clc06', 'GeoportailFrance.Landcover_Grid_Clc06_dom', 'GeoportailFrance.Landcover_Grid_Clc06_fr', 'GeoportailFrance.Landcover_Grid_Clc06r', 'GeoportailFrance.Landcover_Grid_Clc06r_dom', 'GeoportailFrance.Landcover_Grid_Clc06r_fr', 'GeoportailFrance.Landcover_Grid_Clc12', 'GeoportailFrance.Landcover_Grid_Clc12_dom', 'GeoportailFrance.Landcover_Grid_Clc12_fr', 'GeoportailFrance.Landcover_Grid_Clc90_fr', 'GeoportailFrance.Landcover_Hr_Dlt_Clc12', 'GeoportailFrance.Landcover_Hr_Dlt_Clc15', 'GeoportailFrance.Landcover_Hr_Gra_Clc15', 'GeoportailFrance.Landcover_Hr_Imd_Clc12', 'GeoportailFrance.Landcover_Hr_Imd_Clc15', 'GeoportailFrance.Landcover_Hr_Tcd_Clc12', 'GeoportailFrance.Landcover_Hr_Tcd_Clc15', 'GeoportailFrance.Landcover_Hr_Waw_Clc15', 'GeoportailFrance.Landcover_Sylvoecoregions', 'GeoportailFrance.Landcover_Sylvoecoregions_Alluvium', 'GeoportailFrance.Landuse_Agriculture2007', 'GeoportailFrance.Landuse_Agriculture2008', 'GeoportailFrance.Landuse_Agriculture2009', 'GeoportailFrance.Landuse_Agriculture2010', 'GeoportailFrance.Landuse_Agriculture2011', 'GeoportailFrance.Landuse_Agriculture2012', 'GeoportailFrance.Landuse_Agriculture2013', 'GeoportailFrance.Landuse_Agriculture2014', 'GeoportailFrance.Landuse_Agriculture2015', 'GeoportailFrance.Landuse_Agriculture2016', 'GeoportailFrance.Landuse_Agriculture2017', 'GeoportailFrance.Landuse_Agriculture2018', 'GeoportailFrance.Landuse_Agriculture2019', 'GeoportailFrance.Landuse_Agriculture2020', 'GeoportailFrance.Landuse_Agriculture2021', 'GeoportailFrance.Landuse_Agriculture2022', 'GeoportailFrance.Landuse_Agriculture2023', 'GeoportailFrance.Landuse_Agriculture_Latest', 'GeoportailFrance.Lgv_edugeo_archeologie_pyr-png_fxx_wm_20170210', 'GeoportailFrance.Lgv_edugeo_faune_pyr-png_fxx_wm_20170215', 'GeoportailFrance.Lgv_edugeo_flore_pyr-png_fxx_wm_20170213', 'GeoportailFrance.Lgv_edugeo_technique_pyr-png_fxx_wm_20170215', 'GeoportailFrance.Limites_administratives_express_Latest', 'GeoportailFrance.Localisation_Concessions_Hydro', 'GeoportailFrance.Localisation_Mats_Eolien', 'GeoportailFrance.Lsep-crue_pyr-png_wld_wm_edugeo_20130128', 'GeoportailFrance.Maj_evdc', 'GeoportailFrance.Naturalriskzones_1910floodedwatersheds', 'GeoportailFrance.Ocsge_Artif_2016_2017', 'GeoportailFrance.Ocsge_Artif_2017_2020', 'GeoportailFrance.Ocsge_Artif_2021_2023', 'GeoportailFrance.Ocsge_Construction_2010', 'GeoportailFrance.Ocsge_Construction_2016_2017', 'GeoportailFrance.Ocsge_Construction_2017_2020', 'GeoportailFrance.Ocsge_Construction_2021_2023', 'GeoportailFrance.Ocsge_Constructions', 'GeoportailFrance.Ocsge_Constructions_2002', 'GeoportailFrance.Ocsge_Constructions_2011', 'GeoportailFrance.Ocsge_Constructions_2014', 'GeoportailFrance.Ocsge_Constructions_2016', 'GeoportailFrance.Ocsge_Constructions_2017', 'GeoportailFrance.Ocsge_Constructions_2019', 'GeoportailFrance.Ocsge_Couverture', 'GeoportailFrance.Ocsge_Couverture_2002', 'GeoportailFrance.Ocsge_Couverture_2010', 'GeoportailFrance.Ocsge_Couverture_2011', 'GeoportailFrance.Ocsge_Couverture_2014', 'GeoportailFrance.Ocsge_Couverture_2016', 'GeoportailFrance.Ocsge_Couverture_2016_2017', 'GeoportailFrance.Ocsge_Couverture_2017', 'GeoportailFrance.Ocsge_Couverture_2017_2020', 'GeoportailFrance.Ocsge_Couverture_2019', 'GeoportailFrance.Ocsge_Couverture_2021_2023', 'GeoportailFrance.Ocsge_Usage', 'GeoportailFrance.Ocsge_Usage_2002', 'GeoportailFrance.Ocsge_Usage_2010', 'GeoportailFrance.Ocsge_Usage_2011', 'GeoportailFrance.Ocsge_Usage_2014', 'GeoportailFrance.Ocsge_Usage_2016', 'GeoportailFrance.Ocsge_Usage_2016_2017', 'GeoportailFrance.Ocsge_Usage_2017', 'GeoportailFrance.Ocsge_Usage_2017_2020', 'GeoportailFrance.Ocsge_Usage_2019', 'GeoportailFrance.Ocsge_Usage_2021_2023', 'GeoportailFrance.Ocsge_Visu_2016', 'GeoportailFrance.Ocsge_Visu_2019', 'GeoportailFrance.Ofb_Zones_Exclues', 'GeoportailFrance.Ofb_Zones_Exclues_Sauf_Toiture', 'GeoportailFrance.Ofb_Zones_Necessitant_Avis_Gestionnaire', 'GeoportailFrance.Ortho-edugeo_pyr-png_wld_wm', 'GeoportailFrance.Ortho-express-2020_pyr-jpg_wld_wm_wmts2', 'GeoportailFrance.Orthoimagery_Edugeo_Ajaccio1975', 'GeoportailFrance.Orthoimagery_Edugeo_Ajaccio1990', 'GeoportailFrance.Orthoimagery_Edugeo_Arcachon2010', 'GeoportailFrance.Orthoimagery_Edugeo_Arras_lens_bethune2008', 'GeoportailFrance.Orthoimagery_Edugeo_Belfort_montbelliard1951', 'GeoportailFrance.Orthoimagery_Edugeo_Berry_sud1950', 'GeoportailFrance.Orthoimagery_Edugeo_Berry_sud1970', 'GeoportailFrance.Orthoimagery_Edugeo_Bethune1963', 'GeoportailFrance.Orthoimagery_Edugeo_Bethune1964', 'GeoportailFrance.Orthoimagery_Edugeo_Bethune1988', 'GeoportailFrance.Orthoimagery_Edugeo_Biarritz1977', 'GeoportailFrance.Orthoimagery_Edugeo_Biarrtitz1979', 'GeoportailFrance.Orthoimagery_Edugeo_Bordeaux2003', 'GeoportailFrance.Orthoimagery_Edugeo_Bourg_st_maurice1956', 'GeoportailFrance.Orthoimagery_Edugeo_Caen1991', 'GeoportailFrance.Orthoimagery_Edugeo_Cap_d_agde1968', 'GeoportailFrance.Orthoimagery_Edugeo_Cap_d_agde2008', 'GeoportailFrance.Orthoimagery_Edugeo_Cap_dage1981', 'GeoportailFrance.Orthoimagery_Edugeo_Clermont_ferrand1965', 'GeoportailFrance.Orthoimagery_Edugeo_Clermont_ferrand1985', 'GeoportailFrance.Orthoimagery_Edugeo_Creil_sud_picardie1975', 'GeoportailFrance.Orthoimagery_Edugeo_Dijon1971', 'GeoportailFrance.Orthoimagery_Edugeo_Grenoble1966', 'GeoportailFrance.Orthoimagery_Edugeo_Grenoble1989', 'GeoportailFrance.Orthoimagery_Edugeo_Guadeloupe1984', 'GeoportailFrance.Orthoimagery_Edugeo_Guyane1955', 'GeoportailFrance.Orthoimagery_Edugeo_La_reunion1961', 'GeoportailFrance.Orthoimagery_Edugeo_La_reunion1980', 'GeoportailFrance.Orthoimagery_Edugeo_La_reunion1989', 'GeoportailFrance.Orthoimagery_Edugeo_La_reunion2010', 'GeoportailFrance.Orthoimagery_Edugeo_La_rochelle_rochefort1973', 'GeoportailFrance.Orthoimagery_Edugeo_Le_havre1955', 'GeoportailFrance.Orthoimagery_Edugeo_Le_havre1964', 'GeoportailFrance.Orthoimagery_Edugeo_Le_havre2008', 'GeoportailFrance.Orthoimagery_Edugeo_Limoges1974', 'GeoportailFrance.Orthoimagery_Edugeo_Lyon1965', 'GeoportailFrance.Orthoimagery_Edugeo_Lyon1984', 'GeoportailFrance.Orthoimagery_Edugeo_Lyon1988', 'GeoportailFrance.Orthoimagery_Edugeo_Lyon2008', 'GeoportailFrance.Orthoimagery_Edugeo_Marne_la_vallee1965', 'GeoportailFrance.Orthoimagery_Edugeo_Marne_la_vallee1977', 'GeoportailFrance.Orthoimagery_Edugeo_Marne_la_vallee1987', 'GeoportailFrance.Orthoimagery_Edugeo_Marseille_martigues1969', 'GeoportailFrance.Orthoimagery_Edugeo_Marseille_martigues1980', 'GeoportailFrance.Orthoimagery_Edugeo_Marseille_martigues1987', 'GeoportailFrance.Orthoimagery_Edugeo_Marseille_martigues1988', 'GeoportailFrance.Orthoimagery_Edugeo_Marseille_martigues2010', 'GeoportailFrance.Orthoimagery_Edugeo_Martinique1988', 'GeoportailFrance.Orthoimagery_Edugeo_Metz_nancy1982', 'GeoportailFrance.Orthoimagery_Edugeo_Nantes1971', 'GeoportailFrance.Orthoimagery_Edugeo_Paris1949', 'GeoportailFrance.Orthoimagery_Edugeo_Paris1965', 'GeoportailFrance.Orthoimagery_Edugeo_Paris2010spot', 'GeoportailFrance.Orthoimagery_Edugeo_Reims1963', 'GeoportailFrance.Orthoimagery_Edugeo_Reims1973', 'GeoportailFrance.Orthoimagery_Edugeo_Reims1988', 'GeoportailFrance.Orthoimagery_Edugeo_Reims2010', 'GeoportailFrance.Orthoimagery_Edugeo_Roissy1965', 'GeoportailFrance.Orthoimagery_Edugeo_Roissy1987', 'GeoportailFrance.Orthoimagery_Edugeo_Strasbourg1975', 'GeoportailFrance.Orthoimagery_Edugeo_Strasbourg1985', 'GeoportailFrance.Orthoimagery_Edugeo_Strasbourg2010', 'GeoportailFrance.Orthoimagery_Edugeo_Toulon_hyeres1972', 'GeoportailFrance.Orthoimagery_Edugeo_Toulouse1954', 'GeoportailFrance.Orthoimagery_Edugeo_Valee_du_drac2010', 'GeoportailFrance.Orthoimagery_Edugeo_Vannes_golfe_du_morbihan1970', 'GeoportailFrance.Orthoimagery_Edugeo_Versailles1965', 'GeoportailFrance.Orthoimagery_Edugeo_Versailles1989', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2012', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2013', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2014', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2015', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2016', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2017', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2018', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2019', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2020', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2021', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2022', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_2025', 'GeoportailFrance.Orthoimagery_Ortho_sat_Pleiades_Mayotte_2024_06', 'GeoportailFrance.Orthoimagery_Ortho_sat_Rapideye_2010', 'GeoportailFrance.Orthoimagery_Ortho_sat_Rapideye_2011', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2013', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2014', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2015', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2016', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2017', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2018', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2019', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2020', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2021', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2022', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2023', 'GeoportailFrance.Orthoimagery_Ortho_sat_Spot_2024', 'GeoportailFrance.Orthoimagery_Orthophos_Restrictedareas', 'GeoportailFrance.Orthoimagery_Orthophotos2000', 'GeoportailFrance.Orthoimagery_Orthophotos2000_2005', 'GeoportailFrance.Orthoimagery_Orthophotos2001', 'GeoportailFrance.Orthoimagery_Orthophotos2002', 'GeoportailFrance.Orthoimagery_Orthophotos2003', 'GeoportailFrance.Orthoimagery_Orthophotos2004', 'GeoportailFrance.Orthoimagery_Orthophotos2005', 'GeoportailFrance.Orthoimagery_Orthophotos2006', 'GeoportailFrance.Orthoimagery_Orthophotos2006_2010', 'GeoportailFrance.Orthoimagery_Orthophotos2007', 'GeoportailFrance.Orthoimagery_Orthophotos2008', 'GeoportailFrance.Orthoimagery_Orthophotos2009', 'GeoportailFrance.Orthoimagery_Orthophotos2010', 'GeoportailFrance.Orthoimagery_Orthophotos2011', 'GeoportailFrance.Orthoimagery_Orthophotos2011_2015', 'GeoportailFrance.Orthoimagery_Orthophotos2012', 'GeoportailFrance.Orthoimagery_Orthophotos2013', 'GeoportailFrance.Orthoimagery_Orthophotos2014', 'GeoportailFrance.Orthoimagery_Orthophotos2015', 'GeoportailFrance.Orthoimagery_Orthophotos2016', 'GeoportailFrance.Orthoimagery_Orthophotos2017', 'GeoportailFrance.Orthoimagery_Orthophotos2018', 'GeoportailFrance.Orthoimagery_Orthophotos2019', 'GeoportailFrance.Orthoimagery_Orthophotos2020', 'GeoportailFrance.Orthoimagery_Orthophotos2021', 'GeoportailFrance.Orthoimagery_Orthophotos2022', 'GeoportailFrance.Orthoimagery_Orthophotos2023', 'GeoportailFrance.Orthoimagery_Orthophotos_1950_1965', 'GeoportailFrance.Orthoimagery_Orthophotos_1965_1980', 'GeoportailFrance.Orthoimagery_Orthophotos_1980_1995', 'GeoportailFrance.Orthoimagery_Orthophotos_Bdortho', 'GeoportailFrance.Orthoimagery_Orthophotos_Coast2000', 'GeoportailFrance.Orthoimagery_Orthophotos_Geneve', 'GeoportailFrance.Orthoimagery_Orthophotos_Ilesdunord', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2012', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2013', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2014', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2015', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2016', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2017', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2018', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2019', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2020', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2021', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2022', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_2023', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_express_2018', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_express_2019', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_express_2020', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_express_2021', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_express_2023', 'GeoportailFrance.Orthoimagery_Orthophotos_Irc_express_2024', 'GeoportailFrance.Orthoimagery_Orthophotos_Low_res_Crs84', 'GeoportailFrance.Orthoimagery_Orthophotos_Ncl', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_asp_pac2020', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_asp_pac2021', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_asp_pac2022', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_asp_pac2024', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_asp_pac2025', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_express_2017', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_express_2018', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_express_2019', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_express_2020', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_express_2021', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_express_2023', 'GeoportailFrance.Orthoimagery_Orthophotos_Ortho_express_2024', 'GeoportailFrance.Orthoimagery_Orthophotos_Pre_Irma', 'GeoportailFrance.Orthoimagery_Orthophotos_Rapideye', 'GeoportailFrance.Orthoimagery_Orthophotos_Socle_asp_2018', 'GeoportailFrance.Orthoimagery_Orthophotos_Spot5', 'GeoportailFrance.Orthoimagery_Orthophotos_Urgence_Alex', 'GeoportailFrance.Orthophoto_1947_calvados', 'GeoportailFrance.Orthophoto_1955_calvados', 'GeoportailFrance.Orthophoto_1972_calvados', 'GeoportailFrance.Orthophoto_1984_calvados', 'GeoportailFrance.Orthophoto_1991_calvados', 'GeoportailFrance.Parking_Sup_500', 'GeoportailFrance.Part_Enr_Commune', 'GeoportailFrance.Patinat_apb', 'GeoportailFrance.Patinat_pn', 'GeoportailFrance.Patinat_rb', 'GeoportailFrance.Patinat_rnn', 'GeoportailFrance.Pcrs_Lamb93', 'GeoportailFrance.Pcrs_chantier_cd45_test032025_wmts', 'GeoportailFrance.Pcrs_chantier_d046_crige', 'GeoportailFrance.Pcrs_chantier_d46_test_sde22', 'GeoportailFrance.Plan_ign_074_gris_n15', 'GeoportailFrance.Plan_ign_074_n10_gris', 'GeoportailFrance.Points_Injection_Biomethane', 'GeoportailFrance.Potentiel_Eolien_Reglementaire', 'GeoportailFrance.Potentiel_Geothermie', 'GeoportailFrance.Potentiel_Hydro', 'GeoportailFrance.Potentiel_Reseau_Chaleur_Paca', 'GeoportailFrance.Potentiel_Reseau_Chaud_Froid_Paca', 'GeoportailFrance.Potentiel_Reseau_Froid_Paca', 'GeoportailFrance.Potentiel_Solaire_Batiment', 'GeoportailFrance.Potentiel_Solaire_Friche', 'GeoportailFrance.Potentiel_Solaire_Parking500', 'GeoportailFrance.Potentiel_Solaire_Rrn', 'GeoportailFrance.Potentiel_Solaire_Sol', 'GeoportailFrance.Prairies_Sensibles_Bcae', 'GeoportailFrance.Prod_Installation_Eolien', 'GeoportailFrance.Prod_Installation_Hydro', 'GeoportailFrance.Prod_Installation_Pv', 'GeoportailFrance.Productible_Biomethane_Commune', 'GeoportailFrance.Productible_Eolien_Commune', 'GeoportailFrance.Productible_Methanisation_Commune', 'GeoportailFrance.Productible_Photovoltaique_Commune', 'GeoportailFrance.Protectedareas_Apb', 'GeoportailFrance.Protectedareas_Apg', 'GeoportailFrance.Protectedareas_Aphn', 'GeoportailFrance.Protectedareas_Aplg', 'GeoportailFrance.Protectedareas_Bios', 'GeoportailFrance.Protectedareas_Gp', 'GeoportailFrance.Protectedareas_Inpg', 'GeoportailFrance.Protectedareas_Mnhn_Cdl_Parcels', 'GeoportailFrance.Protectedareas_Mnhn_Cdl_Perimeter', 'GeoportailFrance.Protectedareas_Mnhn_Conservatoires', 'GeoportailFrance.Protectedareas_Mnhn_Rn_Perimeter', 'GeoportailFrance.Protectedareas_Pn', 'GeoportailFrance.Protectedareas_Pnm', 'GeoportailFrance.Protectedareas_Pnr', 'GeoportailFrance.Protectedareas_Prsf', 'GeoportailFrance.Protectedareas_Ramsar', 'GeoportailFrance.Protectedareas_Rb', 'GeoportailFrance.Protectedareas_Ripn', 'GeoportailFrance.Protectedareas_Rn', 'GeoportailFrance.Protectedareas_Rnc', 'GeoportailFrance.Protectedareas_Rncf', 'GeoportailFrance.Protectedareas_Sic', 'GeoportailFrance.Protectedareas_Unesco', 'GeoportailFrance.Protectedareas_Znieff1', 'GeoportailFrance.Protectedareas_Znieff1_Sea', 'GeoportailFrance.Protectedareas_Znieff2', 'GeoportailFrance.Protectedareas_Znieff2_Sea', 'GeoportailFrance.Protectedareas_Zpr', 'GeoportailFrance.Protectedareas_Zps', 'GeoportailFrance.Protectedsites_Mnhn_Reserves_regionales', 'GeoportailFrance.Puissance_Installee_Biomethane', 'GeoportailFrance.Puissance_Installee_Methanisation', 'GeoportailFrance.Pva_ign_zone-marais-de-virvee_1945', 'GeoportailFrance.Pva_ign_zone-marais-de-virvee_1956', 'GeoportailFrance.Pva_ign_zone-marais-de-virvee_1976', 'GeoportailFrance.Pva_ign_zone-marais-de-virvee_1984', 'GeoportailFrance.Rapideye_pyr-jpeg_wld_wm_2010', 'GeoportailFrance.Rapideye_pyr-jpeg_wld_wm_2011', 'GeoportailFrance.Repartition_Potentiel_Methanisation_2050', 'GeoportailFrance.Rpg2012_pyr-png_wld_edugeo_20170126', 'GeoportailFrance.Scan-edugeo_pyr-png_fxx_wm', 'GeoportailFrance.Scan1000_pyr-jpeg_wld_wm_wmts_3d', 'GeoportailFrance.Securoute_Te_1te', 'GeoportailFrance.Securoute_Te_2te48', 'GeoportailFrance.Securoute_Te_All', 'GeoportailFrance.Securoute_Te_Oa', 'GeoportailFrance.Securoute_Te_Pn', 'GeoportailFrance.Securoute_Te_Pnd', 'GeoportailFrance.Securoute_Te_Te120', 'GeoportailFrance.Securoute_Te_Te72', 'GeoportailFrance.Securoute_Te_Te94', 'GeoportailFrance.Site_Production_Chaleur_Biogaz', 'GeoportailFrance.Site_Production_Chaleur_Cogeneration', 'GeoportailFrance.Site_Production_Chaleur_Dechets', 'GeoportailFrance.Site_Production_Chaleur_Methanisaton', 'GeoportailFrance.Site_Production_Chaleur_Rc', 'GeoportailFrance.Site_Production_Chaleur_Rc_Bretagne', 'GeoportailFrance.Site_Production_Chaleur_Rc_Paca', 'GeoportailFrance.Site_Production_Chaleur_Rcf_Lineaire', 'GeoportailFrance.Site_Production_Chaleur_Rcf_Point', 'GeoportailFrance.Spot-edugeo_pyr-png_wld_wm', 'GeoportailFrance.Spot5_pyr-jpeg_wld_wm', 'GeoportailFrance.Test_mamp_echantillon_pcrs', 'GeoportailFrance.Test_pbe_le_havre', 'GeoportailFrance.Testsrd-pcrs86-poitiers', 'GeoportailFrance.Thr_Orthoimagery_Orthophotos', 'GeoportailFrance.Tn_Roadtransportnetwork_Roadlink', 'GeoportailFrance.Traces_Rando_Hivernale', 'GeoportailFrance.Transportnetwork_Commontransportelements_Markerpost', 'GeoportailFrance.Transportnetwork_Commontransportelements_Markerpost_visu', 'GeoportailFrance.Transportnetworks_Railways', 'GeoportailFrance.Transportnetworks_Roads', 'GeoportailFrance.Transportnetworks_Roads_Direction', 'GeoportailFrance.Transportnetworks_Runways', 'GeoportailFrance.Transports_Drones_Restrictions', 'GeoportailFrance.Tuto_scan1000_srd', 'GeoportailFrance.Utilityandgovernmentalservices_All', 'GeoportailFrance.Wmts_beziers-colombiers_2022110638503087', 'GeoportailFrance.Zzz_nl_test_prevair_o3_chi_an_euro_dave_20241201_d_1', 'GeoportailFrance.Zzz_nl_test_reserve_biosphere', 'GeoportailFrance.orthos', 'GeoportailFrance.parcels', 'GeoportailFrance.plan', 'HikeBike.HikeBike', 'HikeBike.HillShading', 'JusticeMap.americanIndian', 'JusticeMap.asian', 'JusticeMap.black', 'JusticeMap.hispanic', 'JusticeMap.income', 'JusticeMap.multi', 'JusticeMap.nonWhite', 'JusticeMap.plurality', 'JusticeMap.white', 'MtbMap', 'NASAGIBS.ASTER_GDEM_Greyscale_Shaded_Relief', 'NASAGIBS.BlueMarble', 'NASAGIBS.BlueMarble3031', 'NASAGIBS.BlueMarble3413', 'NASAGIBS.BlueMarbleBathymetry3031', 'NASAGIBS.BlueMarbleBathymetry3413', 'NASAGIBS.MEaSUREsIceVelocity3031', 'NASAGIBS.MEaSUREsIceVelocity3413', 'NASAGIBS.ModisAquaBands721CR', 'NASAGIBS.ModisAquaTrueColorCR', 'NASAGIBS.ModisTerraAOD', 'NASAGIBS.ModisTerraBands367CR', 'NASAGIBS.ModisTerraBands721CR', 'NASAGIBS.ModisTerraChlorophyll', 'NASAGIBS.ModisTerraLSTDay', 'NASAGIBS.ModisTerraSnowCover', 'NASAGIBS.ModisTerraTrueColorCR', 'NASAGIBS.ViirsEarthAtNight2012', 'NASAGIBS.ViirsTrueColorCR', 'OPNVKarte', 'OneMapSG.Default', 'OneMapSG.Grey', 'OneMapSG.LandLot', 'OneMapSG.Night', 'OneMapSG.Original', 'OpenAIP', 'OpenFireMap', 'OpenRailwayMap', 'OpenSeaMap', 'OpenSnowMap.pistes', 'OpenStreetMap.BZH', 'OpenStreetMap.CAT', 'OpenStreetMap.CH', 'OpenStreetMap.DE', 'OpenStreetMap.France', 'OpenStreetMap.HOT', 'OpenStreetMap.Mapnik', 'OpenTopoMap', 'SafeCast', 'Stadia.AlidadeSatellite', 'Stadia.AlidadeSmooth', 'Stadia.AlidadeSmoothDark', 'Stadia.OSMBright', 'Stadia.Outdoors', 'Stadia.StamenTerrain', 'Stadia.StamenTerrainBackground', 'Stadia.StamenTerrainLabels', 'Stadia.StamenTerrainLines', 'Stadia.StamenToner', 'Stadia.StamenTonerBackground', 'Stadia.StamenTonerLabels', 'Stadia.StamenTonerLines', 'Stadia.StamenTonerLite', 'Stadia.StamenWatercolor', 'Strava.All', 'Strava.Ride', 'Strava.Run', 'Strava.Water', 'Strava.Winter', 'SwissFederalGeoportal.JourneyThroughTime', 'SwissFederalGeoportal.NationalMapColor', 'SwissFederalGeoportal.NationalMapGrey', 'SwissFederalGeoportal.SWISSIMAGE', 'TopPlusOpen.Color', 'TopPlusOpen.Grey', 'UN.ClearMap', 'USGS.USImagery', 'USGS.USImageryTopo', 'USGS.USTopo', 'WaymarkedTrails.cycling', 'WaymarkedTrails.hiking', 'WaymarkedTrails.mtb', 'WaymarkedTrails.riding', 'WaymarkedTrails.skating', 'WaymarkedTrails.slopes', 'nlmaps.grijs', 'nlmaps.luchtfoto', 'nlmaps.pastel', 'nlmaps.standaard', 'nlmaps.water'])"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_basemaps().keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e9defcc7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloaded image 001/420\n",
      "Downloaded image 002/420\n",
      "Downloaded image 003/420\n",
      "Downloaded image 004/420\n",
      "Downloaded image 005/420\n",
      "Downloaded image 006/420\n",
      "Downloaded image 007/420\n",
      "Downloaded image 008/420\n",
      "Downloaded image 009/420\n",
      "Downloaded image 010/420\n",
      "Downloaded image 011/420\n",
      "Downloaded image 012/420\n",
      "Downloaded image 013/420\n",
      "Downloaded image 014/420\n",
      "Downloaded image 015/420\n",
      "Downloaded image 016/420\n",
      "Downloaded image 017/420\n",
      "Downloaded image 018/420\n",
      "Downloaded image 019/420\n",
      "Downloaded image 020/420\n",
      "Downloaded image 021/420\n",
      "Downloaded image 022/420\n",
      "Downloaded image 023/420\n",
      "Downloaded image 024/420\n",
      "Downloaded image 025/420\n",
      "Downloaded image 026/420\n",
      "Downloaded image 027/420\n",
      "Downloaded image 028/420\n",
      "Downloaded image 029/420\n",
      "Downloaded image 030/420\n",
      "Downloaded image 031/420\n",
      "Downloaded image 032/420\n",
      "Downloaded image 033/420\n",
      "Downloaded image 034/420\n",
      "Downloaded image 035/420\n",
      "Downloaded image 036/420\n",
      "Downloaded image 037/420\n",
      "Downloaded image 038/420\n",
      "Downloaded image 039/420\n",
      "Downloaded image 040/420\n",
      "Downloaded image 041/420\n",
      "Downloaded image 042/420\n",
      "Downloaded image 043/420\n",
      "Downloaded image 044/420\n",
      "Downloaded image 045/420\n",
      "Downloaded image 046/420\n",
      "Downloaded image 047/420\n",
      "Downloaded image 048/420\n",
      "Downloaded image 049/420\n",
      "Downloaded image 050/420\n",
      "Downloaded image 051/420\n",
      "Downloaded image 052/420\n",
      "Downloaded image 053/420\n",
      "Downloaded image 054/420\n",
      "Downloaded image 055/420\n",
      "Downloaded image 056/420\n",
      "Downloaded image 057/420\n",
      "Downloaded image 058/420\n",
      "Downloaded image 059/420\n",
      "Downloaded image 060/420\n",
      "Downloaded image 061/420\n",
      "Downloaded image 062/420\n",
      "Downloaded image 063/420\n",
      "Downloaded image 064/420\n",
      "Downloaded image 065/420\n",
      "Downloaded image 066/420\n",
      "Downloaded image 067/420\n",
      "Downloaded image 068/420\n",
      "Downloaded image 069/420\n",
      "Downloaded image 070/420\n",
      "Downloaded image 071/420\n",
      "Downloaded image 072/420\n",
      "Downloaded image 073/420\n",
      "Downloaded image 074/420\n",
      "Downloaded image 075/420\n",
      "Downloaded image 076/420\n",
      "Downloaded image 077/420\n",
      "Downloaded image 078/420\n",
      "Downloaded image 079/420\n",
      "Downloaded image 080/420\n",
      "Downloaded image 081/420\n",
      "Downloaded image 082/420\n",
      "Downloaded image 083/420\n",
      "Downloaded image 084/420\n",
      "Downloaded image 085/420\n",
      "Downloaded image 086/420\n",
      "Downloaded image 087/420\n",
      "Downloaded image 088/420\n",
      "Downloaded image 089/420\n",
      "Downloaded image 090/420\n",
      "Downloaded image 091/420\n",
      "Downloaded image 092/420\n",
      "Downloaded image 093/420\n",
      "Downloaded image 094/420\n",
      "Downloaded image 095/420\n",
      "Downloaded image 096/420\n",
      "Downloaded image 097/420\n",
      "Downloaded image 098/420\n",
      "Downloaded image 099/420\n",
      "Downloaded image 100/420\n",
      "Downloaded image 101/420\n",
      "Downloaded image 102/420\n",
      "Downloaded image 103/420\n",
      "Downloaded image 104/420\n",
      "Downloaded image 105/420\n",
      "Downloaded image 106/420\n",
      "Downloaded image 107/420\n",
      "Downloaded image 108/420\n",
      "Downloaded image 109/420\n",
      "Downloaded image 110/420\n",
      "Downloaded image 111/420\n",
      "Downloaded image 112/420\n",
      "Downloaded image 113/420\n",
      "Downloaded image 114/420\n",
      "Downloaded image 115/420\n",
      "Downloaded image 116/420\n",
      "Downloaded image 117/420\n",
      "Downloaded image 118/420\n",
      "Downloaded image 119/420\n",
      "Downloaded image 120/420\n",
      "Downloaded image 121/420\n",
      "Downloaded image 122/420\n",
      "Downloaded image 123/420\n",
      "Downloaded image 124/420\n",
      "Downloaded image 125/420\n",
      "Downloaded image 126/420\n",
      "Downloaded image 127/420\n",
      "Downloaded image 128/420\n",
      "Downloaded image 129/420\n",
      "Downloaded image 130/420\n",
      "Downloaded image 131/420\n",
      "Downloaded image 132/420\n",
      "Downloaded image 133/420\n",
      "Downloaded image 134/420\n",
      "Downloaded image 135/420\n",
      "Downloaded image 136/420\n",
      "Downloaded image 137/420\n",
      "Downloaded image 138/420\n",
      "Downloaded image 139/420\n",
      "Downloaded image 140/420\n",
      "Downloaded image 141/420\n",
      "Downloaded image 142/420\n",
      "Downloaded image 143/420\n",
      "Downloaded image 144/420\n",
      "Downloaded image 145/420\n",
      "Downloaded image 146/420\n",
      "Downloaded image 147/420\n",
      "Downloaded image 148/420\n",
      "Downloaded image 149/420\n",
      "Downloaded image 150/420\n",
      "Downloaded image 151/420\n",
      "Downloaded image 152/420\n",
      "Downloaded image 153/420\n",
      "Downloaded image 154/420\n",
      "Downloaded image 155/420\n",
      "Downloaded image 156/420\n",
      "Downloaded image 157/420\n",
      "Downloaded image 158/420\n",
      "Downloaded image 159/420\n",
      "Downloaded image 160/420\n",
      "Downloaded image 161/420\n",
      "Downloaded image 162/420\n",
      "Downloaded image 163/420\n",
      "Downloaded image 164/420\n",
      "Downloaded image 165/420\n",
      "Downloaded image 166/420\n",
      "Downloaded image 167/420\n",
      "Downloaded image 168/420\n",
      "Downloaded image 169/420\n",
      "Downloaded image 170/420\n",
      "Downloaded image 171/420\n",
      "Downloaded image 172/420\n",
      "Downloaded image 173/420\n",
      "Downloaded image 174/420\n",
      "Downloaded image 175/420\n",
      "Downloaded image 176/420\n",
      "Downloaded image 177/420\n",
      "Downloaded image 178/420\n",
      "Downloaded image 179/420\n",
      "Downloaded image 180/420\n",
      "Downloaded image 181/420\n",
      "Downloaded image 182/420\n",
      "Downloaded image 183/420\n",
      "Downloaded image 184/420\n",
      "Downloaded image 185/420\n",
      "Downloaded image 186/420\n",
      "Downloaded image 187/420\n",
      "Downloaded image 188/420\n",
      "Downloaded image 189/420\n",
      "Downloaded image 190/420\n",
      "Downloaded image 191/420\n",
      "Downloaded image 192/420\n",
      "Downloaded image 193/420\n",
      "Downloaded image 194/420\n",
      "Downloaded image 195/420\n",
      "Downloaded image 196/420\n",
      "Downloaded image 197/420\n",
      "Downloaded image 198/420\n",
      "Downloaded image 199/420\n",
      "Downloaded image 200/420\n",
      "Downloaded image 201/420\n",
      "Downloaded image 202/420\n",
      "Downloaded image 203/420\n",
      "Downloaded image 204/420\n",
      "Downloaded image 205/420\n",
      "Downloaded image 206/420\n",
      "Downloaded image 207/420\n",
      "Downloaded image 208/420\n",
      "Downloaded image 209/420\n",
      "Downloaded image 210/420\n",
      "Downloaded image 211/420\n",
      "Downloaded image 212/420\n",
      "Downloaded image 213/420\n",
      "Downloaded image 214/420\n",
      "Downloaded image 215/420\n",
      "Downloaded image 216/420\n",
      "Downloaded image 217/420\n",
      "Downloaded image 218/420\n",
      "Downloaded image 219/420\n",
      "Downloaded image 220/420\n",
      "Downloaded image 221/420\n",
      "Downloaded image 222/420\n",
      "Downloaded image 223/420\n",
      "Downloaded image 224/420\n",
      "Downloaded image 225/420\n",
      "Downloaded image 226/420\n",
      "Downloaded image 227/420\n",
      "Downloaded image 228/420\n",
      "Downloaded image 229/420\n",
      "Downloaded image 230/420\n",
      "Downloaded image 231/420\n",
      "Downloaded image 232/420\n",
      "Downloaded image 233/420\n",
      "Downloaded image 234/420\n",
      "Downloaded image 235/420\n",
      "Downloaded image 236/420\n",
      "Downloaded image 237/420\n",
      "Downloaded image 238/420\n",
      "Downloaded image 239/420\n",
      "Downloaded image 240/420\n",
      "Downloaded image 241/420\n",
      "Downloaded image 242/420\n",
      "Downloaded image 243/420\n",
      "Downloaded image 244/420\n",
      "Downloaded image 245/420\n",
      "Downloaded image 246/420\n",
      "Downloaded image 247/420\n",
      "Downloaded image 248/420\n",
      "Downloaded image 249/420\n",
      "Downloaded image 250/420\n",
      "Downloaded image 251/420\n",
      "Downloaded image 252/420\n",
      "Downloaded image 253/420\n",
      "Downloaded image 254/420\n",
      "Downloaded image 255/420\n",
      "Downloaded image 256/420\n",
      "Downloaded image 257/420\n",
      "Downloaded image 258/420\n",
      "Downloaded image 259/420\n",
      "Downloaded image 260/420\n",
      "Downloaded image 261/420\n",
      "Downloaded image 262/420\n",
      "Downloaded image 263/420\n",
      "Downloaded image 264/420\n",
      "Downloaded image 265/420\n",
      "Downloaded image 266/420\n",
      "Downloaded image 267/420\n",
      "Downloaded image 268/420\n",
      "Downloaded image 269/420\n",
      "Downloaded image 270/420\n",
      "Downloaded image 271/420\n",
      "Downloaded image 272/420\n",
      "Downloaded image 273/420\n",
      "Downloaded image 274/420\n",
      "Downloaded image 275/420\n",
      "Downloaded image 276/420\n",
      "Downloaded image 277/420\n",
      "Downloaded image 278/420\n",
      "Downloaded image 279/420\n",
      "Downloaded image 280/420\n",
      "Downloaded image 281/420\n",
      "Downloaded image 282/420\n",
      "Downloaded image 283/420\n",
      "Downloaded image 284/420\n",
      "Downloaded image 285/420\n",
      "Downloaded image 286/420\n",
      "Downloaded image 287/420\n",
      "Downloaded image 288/420\n",
      "Downloaded image 289/420\n",
      "Downloaded image 290/420\n",
      "Downloaded image 291/420\n",
      "Downloaded image 292/420\n",
      "Downloaded image 293/420\n",
      "Downloaded image 294/420\n",
      "Downloaded image 295/420\n",
      "Downloaded image 296/420\n",
      "Downloaded image 297/420\n",
      "Downloaded image 298/420\n",
      "Downloaded image 299/420\n",
      "Downloaded image 300/420\n",
      "Downloaded image 301/420\n",
      "Downloaded image 302/420\n",
      "Downloaded image 303/420\n",
      "Downloaded image 304/420\n",
      "Downloaded image 305/420\n",
      "Downloaded image 306/420\n",
      "Downloaded image 307/420\n",
      "Downloaded image 308/420\n",
      "Downloaded image 309/420\n",
      "Downloaded image 310/420\n",
      "Downloaded image 311/420\n",
      "Downloaded image 312/420\n",
      "Downloaded image 313/420\n",
      "Downloaded image 314/420\n",
      "Downloaded image 315/420\n",
      "Downloaded image 316/420\n",
      "Downloaded image 317/420\n",
      "Downloaded image 318/420\n",
      "Downloaded image 319/420\n",
      "Downloaded image 320/420\n",
      "Downloaded image 321/420\n",
      "Downloaded image 322/420\n",
      "Downloaded image 323/420\n",
      "Downloaded image 324/420\n",
      "Downloaded image 325/420\n",
      "Downloaded image 326/420\n",
      "Downloaded image 327/420\n",
      "Downloaded image 328/420\n",
      "Downloaded image 329/420\n",
      "Downloaded image 330/420\n",
      "Downloaded image 331/420\n",
      "Downloaded image 332/420\n",
      "Downloaded image 333/420\n",
      "Downloaded image 334/420\n",
      "Downloaded image 335/420\n",
      "Downloaded image 336/420\n",
      "Downloaded image 337/420\n",
      "Downloaded image 338/420\n",
      "Downloaded image 339/420\n",
      "Downloaded image 340/420\n",
      "Downloaded image 341/420\n",
      "Downloaded image 342/420\n",
      "Downloaded image 343/420\n",
      "Downloaded image 344/420\n",
      "Downloaded image 345/420\n",
      "Downloaded image 346/420\n",
      "Downloaded image 347/420\n",
      "Downloaded image 348/420\n",
      "Downloaded image 349/420\n",
      "Downloaded image 350/420\n",
      "Downloaded image 351/420\n",
      "Downloaded image 352/420\n",
      "Downloaded image 353/420\n",
      "Downloaded image 354/420\n",
      "Downloaded image 355/420\n",
      "Downloaded image 356/420\n",
      "Downloaded image 357/420\n",
      "Downloaded image 358/420\n",
      "Downloaded image 359/420\n",
      "Downloaded image 360/420\n",
      "Downloaded image 361/420\n",
      "Downloaded image 362/420\n",
      "Downloaded image 363/420\n",
      "Downloaded image 364/420\n",
      "Downloaded image 365/420\n",
      "Downloaded image 366/420\n",
      "Downloaded image 367/420\n",
      "Downloaded image 368/420\n",
      "Downloaded image 369/420\n",
      "Downloaded image 370/420\n",
      "Downloaded image 371/420\n",
      "Downloaded image 372/420\n",
      "Downloaded image 373/420\n",
      "Downloaded image 374/420\n",
      "Downloaded image 375/420\n",
      "Downloaded image 376/420\n",
      "Downloaded image 377/420\n",
      "Downloaded image 378/420\n",
      "Downloaded image 379/420\n",
      "Downloaded image 380/420\n",
      "Downloaded image 381/420\n",
      "Downloaded image 382/420\n",
      "Downloaded image 383/420\n",
      "Downloaded image 384/420\n",
      "Downloaded image 385/420\n",
      "Downloaded image 386/420\n",
      "Downloaded image 387/420\n",
      "Downloaded image 388/420\n",
      "Downloaded image 389/420\n",
      "Downloaded image 390/420\n",
      "Downloaded image 391/420\n",
      "Downloaded image 392/420\n",
      "Downloaded image 393/420\n",
      "Downloaded image 394/420\n",
      "Downloaded image 395/420\n",
      "Downloaded image 396/420\n",
      "Downloaded image 397/420\n",
      "Downloaded image 398/420\n",
      "Downloaded image 399/420\n",
      "Downloaded image 400/420\n",
      "Downloaded image 401/420\n",
      "Downloaded image 402/420\n",
      "Downloaded image 403/420\n",
      "Downloaded image 404/420\n",
      "Downloaded image 405/420\n",
      "Downloaded image 406/420\n",
      "Downloaded image 407/420\n",
      "Downloaded image 408/420\n",
      "Downloaded image 409/420\n",
      "Downloaded image 410/420\n",
      "Downloaded image 411/420\n",
      "Downloaded image 412/420\n",
      "Downloaded image 413/420\n",
      "Downloaded image 414/420\n",
      "Downloaded image 415/420\n",
      "Downloaded image 416/420\n",
      "Downloaded image 417/420\n",
      "Downloaded image 418/420\n",
      "Downloaded image 419/420\n",
      "Downloaded image 420/420\n",
      "Saving GeoTIFF. Please wait...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "A module that was compiled using NumPy 1.x cannot be run in\n",
      "NumPy 2.2.6 as it may crash. To support both 1.x and 2.x\n",
      "versions of NumPy, modules must be compiled with NumPy 2.0.\n",
      "Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.\n",
      "\n",
      "If you are a user of the module, the easiest solution will be to\n",
      "downgrade to 'numpy<2' or try to upgrade the affected module.\n",
      "We expect that some modules will need time to support NumPy 2.\n",
      "\n",
      "Traceback (most recent call last):  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/tornado/platform/asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3077, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3132, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3336, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3519, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3579, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_7001/974596320.py\", line 2, in <module>\n",
      "    tms_to_geotiff(output=image, bbox=bbox, zoom=20, source=\"Satellite\", overwrite=True)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/samgeo/common.py\", line 659, in tms_to_geotiff\n",
      "    image = draw_tile(\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/samgeo/common.py\", line 651, in draw_tile\n",
      "    band.WriteArray(array)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/osgeo/gdal.py\", line 4088, in WriteArray\n",
      "    return _gdal.Group_OpenGroup(self, *args)\n",
      "  File \"/workspace/env/lib/python3.10/site-packages/osgeo/gdal_array.py\", line 10, in <module>\n",
      "    from . import _gdal_array\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "_ARRAY_API not found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;31mAttributeError\u001b[0m: _ARRAY_API not found"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "numpy.core.multiarray failed to import",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/samgeo/common.py:659\u001b[0m, in \u001b[0;36mtms_to_geotiff\u001b[0;34m(output, bbox, zoom, resolution, source, crs, to_cog, return_image, overwrite, quiet, **kwargs)\u001b[0m\n\u001b[1;32m    658\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 659\u001b[0m     image \u001b[38;5;241m=\u001b[39m \u001b[43mdraw_tile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    660\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msouth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnorth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43meast\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mzoom\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mquiet\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[1;32m    661\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    662\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m return_image:\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/samgeo/common.py:651\u001b[0m, in \u001b[0;36mtms_to_geotiff.<locals>.draw_tile\u001b[0;34m(source, lat0, lon0, lat1, lon1, zoom, filename, quiet, **kwargs)\u001b[0m\n\u001b[1;32m    650\u001b[0m     band \u001b[38;5;241m=\u001b[39m gtiff\u001b[38;5;241m.\u001b[39mGetRasterBand(band \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m--> 651\u001b[0m     \u001b[43mband\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mWriteArray\u001b[49m\u001b[43m(\u001b[49m\u001b[43marray\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    652\u001b[0m gtiff\u001b[38;5;241m.\u001b[39mFlushCache()\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/osgeo/gdal.py:4088\u001b[0m, in \u001b[0;36mBand.WriteArray\u001b[0;34m(self, array, xoff, yoff, resample_alg, callback, callback_data)\u001b[0m\n\u001b[1;32m   4084\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mWriteArray\u001b[39m(\u001b[38;5;28mself\u001b[39m, array, xoff\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, yoff\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m,\n\u001b[1;32m   4085\u001b[0m                resample_alg\u001b[38;5;241m=\u001b[39mgdalconst\u001b[38;5;241m.\u001b[39mGRIORA_NearestNeighbour,\n\u001b[1;32m   4086\u001b[0m                callback\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m   4087\u001b[0m                callback_data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m-> 4088\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mosgeo\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m gdal_array\n\u001b[1;32m   4090\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m gdal_array\u001b[38;5;241m.\u001b[39mBandWriteArray(\u001b[38;5;28mself\u001b[39m, array, xoff, yoff,\n\u001b[1;32m   4091\u001b[0m                                       resample_alg\u001b[38;5;241m=\u001b[39mresample_alg,\n\u001b[1;32m   4092\u001b[0m                                       callback\u001b[38;5;241m=\u001b[39mcallback,\n\u001b[1;32m   4093\u001b[0m                                       callback_data\u001b[38;5;241m=\u001b[39mcallback_data)\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/osgeo/gdal_array.py:10\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m __package__ \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m:\n\u001b[0;32m---> 10\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _gdal_array\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mImportError\u001b[0m: numpy.core.multiarray failed to import",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m image \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msatellite.tif\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mtms_to_geotiff\u001b[49m\u001b[43m(\u001b[49m\u001b[43moutput\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mimage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbbox\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbbox\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mzoom\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSatellite\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moverwrite\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/samgeo/common.py:669\u001b[0m, in \u001b[0;36mtms_to_geotiff\u001b[0;34m(output, bbox, zoom, resolution, source, crs, to_cog, return_image, overwrite, quiet, **kwargs)\u001b[0m\n\u001b[1;32m    667\u001b[0m         image_to_cog(output, output)\n\u001b[1;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 669\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(e)\n",
      "\u001b[0;31mException\u001b[0m: numpy.core.multiarray failed to import"
     ]
    }
   ],
   "source": [
    "image = \"satellite.tif\"\n",
    "tms_to_geotiff(output=image, bbox=bbox, zoom=20, source=\"Satellite\", overwrite=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4b974cd3",
   "metadata": {},
   "outputs": [
    {
     "ename": "RasterioIOError",
     "evalue": "'/workspace/geospatial-app/satellite.tif' not recognized as being in a supported file format.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32mrasterio/_base.pyx:310\u001b[0m, in \u001b[0;36mrasterio._base.DatasetBase.__init__\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mrasterio/_base.pyx:221\u001b[0m, in \u001b[0;36mrasterio._base.open_dataset\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mrasterio/_err.pyx:359\u001b[0m, in \u001b[0;36mrasterio._err.exc_wrap_pointer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mCPLE_OpenFailedError\u001b[0m: '/workspace/geospatial-app/satellite.tif' not recognized as being in a supported file format.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRasterioIOError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m m\u001b[38;5;241m.\u001b[39mlayers[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m.\u001b[39mvisible \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m  \u001b[38;5;66;03m# turn off the basemap\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mm\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43madd_raster\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mImage\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m m\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/leafmap/leafmap.py:2474\u001b[0m, in \u001b[0;36mMap.add_raster\u001b[0;34m(self, source, indexes, colormap, vmin, vmax, nodata, attribution, layer_name, layer_index, zoom_to_layer, visible, opacity, array_args, client_args, overwrite, **kwargs)\u001b[0m\n\u001b[1;32m   2471\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(source, np\u001b[38;5;241m.\u001b[39mndarray) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(source, xr\u001b[38;5;241m.\u001b[39mDataArray):\n\u001b[1;32m   2472\u001b[0m     source \u001b[38;5;241m=\u001b[39m common\u001b[38;5;241m.\u001b[39marray_to_image(source, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39marray_args)\n\u001b[0;32m-> 2474\u001b[0m tile_layer \u001b[38;5;241m=\u001b[39m \u001b[43mcommon\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_local_tile_layer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2475\u001b[0m \u001b[43m    \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2476\u001b[0m \u001b[43m    \u001b[49m\u001b[43mindexes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindexes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2477\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcolormap\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcolormap\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2478\u001b[0m \u001b[43m    \u001b[49m\u001b[43mvmin\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvmin\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2479\u001b[0m \u001b[43m    \u001b[49m\u001b[43mvmax\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvmax\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2480\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnodata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnodata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2481\u001b[0m \u001b[43m    \u001b[49m\u001b[43mopacity\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mopacity\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2482\u001b[0m \u001b[43m    \u001b[49m\u001b[43mattribution\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mattribution\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2483\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlayer_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2484\u001b[0m \u001b[43m    \u001b[49m\u001b[43mclient_args\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mclient_args\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2485\u001b[0m \u001b[43m    \u001b[49m\u001b[43mreturn_client\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m   2486\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2487\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2488\u001b[0m tile_layer\u001b[38;5;241m.\u001b[39mvisible \u001b[38;5;241m=\u001b[39m visible\n\u001b[1;32m   2489\u001b[0m tile_client \u001b[38;5;241m=\u001b[39m tile_layer\u001b[38;5;241m.\u001b[39mtile_server\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/leafmap/common.py:3017\u001b[0m, in \u001b[0;36mget_local_tile_layer\u001b[0;34m(source, port, debug, indexes, colormap, vmin, vmax, nodata, attribution, tile_format, layer_name, client_args, return_client, quiet, **kwargs)\u001b[0m\n\u001b[1;32m   3015\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   3016\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m tile_format \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mipyleaflet\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m-> 3017\u001b[0m         tile_layer \u001b[38;5;241m=\u001b[39m \u001b[43mget_leaflet_tile_layer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   3018\u001b[0m \u001b[43m            \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3019\u001b[0m \u001b[43m            \u001b[49m\u001b[43mport\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3020\u001b[0m \u001b[43m            \u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3021\u001b[0m \u001b[43m            \u001b[49m\u001b[43mindexes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindexes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3022\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcolormap\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcolormap\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3023\u001b[0m \u001b[43m            \u001b[49m\u001b[43mvmin\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvmin\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3024\u001b[0m \u001b[43m            \u001b[49m\u001b[43mvmax\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvmax\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3025\u001b[0m \u001b[43m            \u001b[49m\u001b[43mnodata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnodata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3026\u001b[0m \u001b[43m            \u001b[49m\u001b[43mattribution\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mattribution\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3027\u001b[0m \u001b[43m            \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlayer_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3028\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   3029\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3030\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   3031\u001b[0m         tile_layer \u001b[38;5;241m=\u001b[39m get_folium_tile_layer(\n\u001b[1;32m   3032\u001b[0m             source,\n\u001b[1;32m   3033\u001b[0m             port\u001b[38;5;241m=\u001b[39mport,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   3043\u001b[0m             \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[1;32m   3044\u001b[0m         )\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/localtileserver/widgets.py:100\u001b[0m, in \u001b[0;36mget_leaflet_tile_layer\u001b[0;34m(source, port, debug, indexes, colormap, vmin, vmax, nodata, attribution, **kwargs)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mclass\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mBoundTileLayer\u001b[39;00m(TileLayer, LocalTileServerLayerMixin):\n\u001b[1;32m     96\u001b[0m     \u001b[38;5;66;03m# https://github.com/jupyter-widgets/ipyleaflet/issues/888\u001b[39;00m\n\u001b[1;32m     97\u001b[0m     \u001b[38;5;66;03m# https://github.com/ipython/traitlets/issues/626#issuecomment-699957829\u001b[39;00m\n\u001b[1;32m     98\u001b[0m     bounds \u001b[38;5;241m=\u001b[39m Union((Tuple(),), default_value\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, allow_none\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\u001b[38;5;241m.\u001b[39mtag(sync\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, o\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 100\u001b[0m source, created \u001b[38;5;241m=\u001b[39m \u001b[43mget_or_create_tile_client\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    101\u001b[0m \u001b[43m    \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    102\u001b[0m \u001b[43m    \u001b[49m\u001b[43mport\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    103\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    104\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    105\u001b[0m url \u001b[38;5;241m=\u001b[39m source\u001b[38;5;241m.\u001b[39mget_tile_url(\n\u001b[1;32m    106\u001b[0m     indexes\u001b[38;5;241m=\u001b[39mindexes,\n\u001b[1;32m    107\u001b[0m     colormap\u001b[38;5;241m=\u001b[39mcolormap,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    111\u001b[0m     client\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    112\u001b[0m )\n\u001b[1;32m    113\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m attribution \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/localtileserver/client.py:596\u001b[0m, in \u001b[0;36mget_or_create_tile_client\u001b[0;34m(source, port, debug)\u001b[0m\n\u001b[1;32m    594\u001b[0m \u001b[38;5;66;03m# Launch tile server if file path is given\u001b[39;00m\n\u001b[1;32m    595\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(source, TileClient):\n\u001b[0;32m--> 596\u001b[0m     source \u001b[38;5;241m=\u001b[39m \u001b[43mTileClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdebug\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    597\u001b[0m     _internally_created \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    599\u001b[0m \u001b[38;5;66;03m# Check that the tile source is valid and no server errors\u001b[39;00m\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/localtileserver/client.py:561\u001b[0m, in \u001b[0;36mTileClient.__init__\u001b[0;34m(self, source, port, debug, host, client_port, client_host, client_prefix, cors_all)\u001b[0m\n\u001b[1;32m    550\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    551\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    552\u001b[0m     source: Union[pathlib\u001b[38;5;241m.\u001b[39mPath, \u001b[38;5;28mstr\u001b[39m, rasterio\u001b[38;5;241m.\u001b[39mio\u001b[38;5;241m.\u001b[39mDatasetReaderBase],\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    559\u001b[0m     cors_all: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    560\u001b[0m ):\n\u001b[0;32m--> 561\u001b[0m     \u001b[43mTilerInterface\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msource\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    562\u001b[0m     TileServerMixin\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    563\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    564\u001b[0m         port\u001b[38;5;241m=\u001b[39mport,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    570\u001b[0m         cors_all\u001b[38;5;241m=\u001b[39mcors_all,\n\u001b[1;32m    571\u001b[0m     )\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/localtileserver/client.py:64\u001b[0m, in \u001b[0;36mTilerInterface.__init__\u001b[0;34m(self, source)\u001b[0m\n\u001b[1;32m     62\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m source\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 64\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[43mget_reader\u001b[49m\u001b[43m(\u001b[49m\u001b[43msource\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/localtileserver/tiler/handler.py:24\u001b[0m, in \u001b[0;36mget_reader\u001b[0;34m(path)\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mget_reader\u001b[39m(path: Union[pathlib\u001b[38;5;241m.\u001b[39mPath, \u001b[38;5;28mstr\u001b[39m]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Reader:\n\u001b[0;32m---> 24\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mget_clean_filename\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<attrs generated methods rio_tiler.io.rasterio.Reader>:45\u001b[0m, in \u001b[0;36m__init__\u001b[0;34m(self, input, dataset, tms, colormap, options)\u001b[0m\n\u001b[1;32m     43\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions \u001b[38;5;241m=\u001b[39m __attr_factory_options(\u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m     44\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_ctx_stack \u001b[38;5;241m=\u001b[39m __attr_factory__ctx_stack()\n\u001b[0;32m---> 45\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__attrs_post_init__\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/rio_tiler/io/rasterio.py:97\u001b[0m, in \u001b[0;36mReader.__attrs_post_init__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Define _kwargs, open dataset and get info.\"\"\"\u001b[39;00m\n\u001b[1;32m     96\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset:\n\u001b[0;32m---> 97\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_ctx_stack\u001b[38;5;241m.\u001b[39menter_context(\u001b[43mrasterio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minput\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     99\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset\u001b[38;5;241m.\u001b[39mgcps[\u001b[38;5;241m0\u001b[39m]:\n\u001b[1;32m    100\u001b[0m     vrt_options \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    101\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msrc_crs\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset\u001b[38;5;241m.\u001b[39mgcps[\u001b[38;5;241m1\u001b[39m],\n\u001b[1;32m    102\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msrc_transform\u001b[39m\u001b[38;5;124m\"\u001b[39m: transform\u001b[38;5;241m.\u001b[39mfrom_gcps(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset\u001b[38;5;241m.\u001b[39mgcps[\u001b[38;5;241m0\u001b[39m]),\n\u001b[1;32m    103\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124madd_alpha\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    104\u001b[0m     }\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/rasterio/env.py:463\u001b[0m, in \u001b[0;36mensure_env_with_credentials.<locals>.wrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    460\u001b[0m     session \u001b[38;5;241m=\u001b[39m DummySession()\n\u001b[1;32m    462\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m env_ctor(session\u001b[38;5;241m=\u001b[39msession):\n\u001b[0;32m--> 463\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/workspace/env/lib/python3.10/site-packages/rasterio/__init__.py:356\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(fp, mode, driver, width, height, count, crs, transform, dtype, nodata, sharing, opener, **kwargs)\u001b[0m\n\u001b[1;32m    353\u001b[0m     path \u001b[38;5;241m=\u001b[39m _parse_path(raw_dataset_path)\n\u001b[1;32m    355\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 356\u001b[0m     dataset \u001b[38;5;241m=\u001b[39m \u001b[43mDatasetReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdriver\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msharing\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msharing\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    357\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr+\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    358\u001b[0m     dataset \u001b[38;5;241m=\u001b[39m get_writer_for_path(path, driver\u001b[38;5;241m=\u001b[39mdriver)(\n\u001b[1;32m    359\u001b[0m         path, mode, driver\u001b[38;5;241m=\u001b[39mdriver, sharing\u001b[38;5;241m=\u001b[39msharing, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[1;32m    360\u001b[0m     )\n",
      "File \u001b[0;32mrasterio/_base.pyx:312\u001b[0m, in \u001b[0;36mrasterio._base.DatasetBase.__init__\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mRasterioIOError\u001b[0m: '/workspace/geospatial-app/satellite.tif' not recognized as being in a supported file format."
     ]
    }
   ],
   "source": [
    "m.layers[-1].visible = False  # turn off the basemap\n",
    "m.add_raster(image, layer_name=\"Image\")\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94f66c9a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
